#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=PuzzleSolver
dependency2.to=Puzzle
dependency2.type=UsesDependency
dependency3.from=Puzzle
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=PuzzleTest
dependency4.to=Puzzle
dependency4.type=UsesDependency
dependency5.from=Circle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=246
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6022012578616353
package.editor.height=376
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=50
target2.association=PuzzleTest
target2.height=70
target2.name=Puzzle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=200
target3.height=70
target3.name=PuzzleTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=460
target3.y=170
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=270
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=50
target7.height=70
target7.name=PuzzleSolver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
