#BlueJ class context
comment0.target=Puzzle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Puzzle\ here.\r\n\ \r\n\ @author\ Julian\ David\ Castiblanco\ Real\ y\ \ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=Puzzle(int,\ int)
comment10.params=direction
comment10.target=void\ tilt(char)
comment11.params=
comment11.target=void\ intelligentTilt()
comment12.params=row\ col
comment12.target=boolean\ moveTileTowardsEnding(int,\ int)
comment13.params=direction
comment13.target=void\ movePuzzle(char)
comment14.params=row\ col
comment14.target=boolean\ isPositionValid(int,\ int)
comment15.params=
comment15.target=void\ makeVisible()
comment16.params=
comment16.target=void\ makeInVisible()
comment17.params=
comment17.target=void\ exchange()
comment18.params=
comment18.target=void\ finish()
comment19.params=
comment19.target=boolean\ ok()
comment2.params=ending
comment2.target=Puzzle(char[][])
comment20.params=
comment20.target=void\ savePreviousState()
comment21.params=
comment21.target=boolean\ didStateChange()
comment22.params=
comment22.target=void\ checkCompletion()
comment23.params=
comment23.target=boolean\ isPuzzleComplete()
comment24.params=
comment24.target=boolean\ canEdit()
comment25.params=
comment25.target=void\ fillPuzzleWithEnding()
comment26.params=colorChar
comment26.target=java.lang.String\ convertCharToColor(char)
comment27.params=color
comment27.target=char\ convertColorToChar(java.lang.String)
comment28.params=
comment28.target=void\ fillPuzzleWithStarting()
comment29.params=
comment29.target=void\ initializeRectangles()
comment3.params=starting\ ending
comment3.target=Puzzle(char[][],\ char[][])
comment4.params=row\ column\ color
comment4.target=void\ addTile(int,\ int,\ java.lang.String)
comment5.params=row\ column
comment5.target=void\ deleteTile(int,\ int)
comment6.params=from\ to
comment6.target=void\ relocateTile(int[],\ int[])
comment7.params=row\ column
comment7.target=void\ addGlue(int,\ int)
comment7.text=\r\n\ This\ method\ adds\ glue\ to\ the\ tiles\ and\ changes\ \r\n\ their\ color\ to\ make\ visible\ that\ they\ have\ glue\r\n\r\n
comment8.params=row\ column
comment8.target=void\ deleteGlue(int,\ int)
comment8.text=\r\n\ This\ method\ removes\ glue\ from\ the\ tiles\ and\ changes\ \r\n\ their\ color\ to\ make\ visible\ that\ they\ have\ no\ glue\r\n\r\n
comment9.params=row\ column
comment9.target=void\ makeHole(int,\ int)
numComments=30
